CREATE TABLE sales (
   id INT PRIMARY KEY,
 product_name VARCHAR(100),
    quantity INT,
   price_per_unit DECIMAL(10, 2)
);

INSERT INTO sales VALUES
(1, 'Laptop', 3, 1200.00),
(2, 'Smartphone', 8, 800.50),
(3, 'Desk Chair', 12, 250.75),
(4, 'Wireless Headphones', 5, 350.00),
(5, 'External Hard Drive', 7, 120.00),
(6, '4K Monitor', 2, 1500.00),
(7, 'Mechanical Keyboard', 10, 95.99);


SELECT COUNT(*) AS total_sales_records 
FROM sales;

SELECT COUNT(*) AS products_with_high_quantity 
FROM sales 
WHERE quantity > 5;

SELECT SUM(quantity) AS total_products_sold 
FROM sales;

SELECT SUM(quantity * price_per_unit) AS total_sales_amount 
FROM sales;

SELECT SUM(quantity * price_per_unit) AS high_value_sales 
FROM sales 
WHERE price_per_unit > 1000;

